name: adapt-cmvc
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - numpy=1.23.4
  - matplotlib
  - scikit-learn=1.3.2
  - scikit-image
  - pandas
  - tqdm
  # CPU 模式：使用 CPU-only 版本的 PyTorch（更小，不需要 CUDA）
  # 如果将来要切换回 GPU，可以改回原 environment.yml
  - pytorch=1.12.1=cpu*  # CPU-only 版本
  - torchvision=0.13.1=cpu*  # CPU-only 版本
  - pip
  - pip:
      - pillow
      - opencv-python==4.8.1.78  # 兼容 NumPy 1.23.4，避免依赖冲突
      - geotorch
      - gdown
      - timm
      - typing-extensions>=4.7
      - packaging
      - beautifulsoup4
      - filelock
      - requests

